body
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: -webkit-flex
  -webkit-flex-direction: column
.swiper-container
  width: 100%
  height: 100%
.header
  height: 1.24rem
  line-height: .44rem
  background-color: #f1333f
  .search
    width: 80%
    height: .3rem
    z-index: 999
    line-height: .3rem
    border-radius: .2rem
    background-color: #ffffff
    position: absolute
    left: 10%
    top: 1%
    i
      margin-left: 10%
    input
      border: none
    .fa-camera
      color: #f1333f
  .anima
    height: .9rem
    position: absolute
    top: 0
    left: 0
    img
      width: 100%


.content
  -webkit-flex: 1
  overflow-y: scroll
  .tab
    height: .38rem
    line-height: .38rem
    border-bottom: 1px solid #cccccc
    ul
      display: -webkit-flex
      justify-content: space-around
  .list
    height: 1rem
    display: -webkit-flex
    border-bottom: 1px solid #cccccc
    .left
      width: 65%
      position: relative
      h2
        font-size: 14px
        padding-top: 15px
        box-sizing: border-box
      .lf
        position: absolute
        bottom: 10px
        left: 5px
      .rt
        position: absolute
        bottom: 10px
        right: 15px
      .one
        display: block
        width: 34px
        height: 17px
        border: 1px solid #74c6ff
        box-sizing: border-box
    .right
      width: 35%
      margin-top: 10px
      img
        width: 1rem
        height: .75rem
.content
  -webkit-flex: 1
  overflow-y: scroll
  .tab
    border-collapse: collapse
    border: 1px solid #cccccc
    height: 1rem
    width: 100%

    margin-top: 6px
    &:nth-child(1)
      background-color: #ff5555
    &:nth-child(2)
      background-color: #03a9f5
    &:nth-child(3)
      background-color: #7eb53d
    td
      width: 30%
      border: 1px solid #cccccc
      text-align: center
      color: #ffffff
  .tab1
    border-collapse: collapse
    border: 1px solid #cccccc
    height: .5rem
    width: 100%
    background-color: #ff9801
    margin-top: 10px
    td
      width: 30%
      border: 1px solid #cccccc
      text-align: center
      color: #ffffff
.footer
  height: .49rem
  ul
    display: -webkit-flex
    justify-content: space-around
    li
      margin-top: 8px
      text-align: center
      a
        &:hover
          color: #e34646
        span
          display: block


