body
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: -webkit-flex
  -webkit-flex-direction: column
.header
  height: .6rem
  ul
    li
      position: absolute
      top: .26rem
      font-size: 16px
      &:nth-child(1)
        left: 36%
      &:nth-child(2)
        left: 55%
      &:nth-child(3)
        right: 24px
        color: #cccccc
        font-size: 12px
.content
  -webkit-flex: 1
  overflow-y: scroll
  .tab
    height: .6rem
    background-color: #f3f3f3
    ul
      display: -webkit-flex
      justify-content: center
      line-height: .68rem
      li
        width: 30%
        height: .35rem
        margin-top: 13px
        line-height: .35rem
        text-align: center
        border: 1px solid #cccccc
        &:nth-child(1)
          border-radius: 5px 0 0 5px
          background-color: #fe4d4d
          color: #ffffff
        &:nth-child(3)
          border-radius: 0 5px 5px 0
  .next
    height: .42rem
    ul
      display: -webkit-flex
      justify-content: space-around
      line-height: .42rem
  .cont
    height: 1.6rem
    .up
      height: .6rem
      position: relative
      .pic
        width: .6rem
        height: .6rem
        img
          width: 100%
      p
        position: absolute
        top: 10px
        left: .7rem
      span
        position: absolute
        top: 10px
        right: 20px
        display: block
        width: 54px
        height: 18px
        border: 1px solid #c3eac4
        color: #c3eac4
        text-align: center
        border-radius: 10px
    .middle
      height: .3rem
      ul
        display: -webkit-flex
        justify-content: space-around
        li
          width: 20%
          height: .3rem
          text-align: center
          img
            width: 100%
    .down
      height: .3rem
      ul
        display: -webkit-flex
        justify-content: space-around
        li
          width: 20%
          height: .3rem
          img
            width: 100%

.footer
  height: .65rem
  ul
    display: -webkit-flex
    justify-content: space-around
    li
      margin-top: 20px
      width: 25%
      text-align: center
      a
        &:hover
          color: red
        span
          display: block
