body
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: -webkit-flex
  -webkit-flex-direction: column

.header
  height: .44rem
  line-height: .44rem
  background-color: #f1333f
  .search
    width: 90%
    height: .3rem
    z-index: 999
    line-height: .3rem
    border-radius: .2rem
    background-color: #ffffff
    position: absolute
    left: 5%
    top: 1%

    i
      margin-left: 10%
    input
      border: none
    .fa-camera
      color: #f1333f
.content
  -webkit-flex: 1
  overflow-y: scroll
  .tab
    height: .38rem
    line-height: .38rem
    border-bottom: 1px solid #cccccc
    ul
      display: -webkit-flex
      justify-content: space-around
  .list
    height: 1rem
    display: -webkit-flex
    border-bottom: 1px solid #cccccc
    .left
      width: 65%
      position: relative
      h2
        font-size: 14px
        padding-top: 15px
        box-sizing: border-box
      .lf
        position: absolute
        bottom: 10px
        left: 5px
      .rt
        position: absolute
        bottom: 10px
        right: 15px
      .one
        display: block
        width: 34px
        height: 17px
        border: 1px solid #74c6ff
        box-sizing: border-box
    .right
      width: 35%
      margin-top: 10px
      img
        width: 1rem
        height: .75rem
.footer
  height: .49rem
  ul
    display: -webkit-flex
    justify-content: space-around
    li
      margin-top: 8px
      text-align: center
      a
        &:hover
          color: #e34646
        span
          display: block


